Multi-class with industry as node feature
			GraphSAGE	GCN		GAT		SGC
Loss			0.2506		0.4272		0.5427		0.4974
Validation F1 Score	0.5063		0.3943		0.3537		0.3950
Validation Accuracy	0.3636		0.2947		0.2665		0.2962
Validation Precision	0.5400		0.4761		0.4024		0.4000
Validation Recall	0.4927		0.3872		0.3446		0.3991
Test F1 Score		0.5069		0.4246		0.3728		0.4063
Test Accuracy		0.3614		0.3043		0.2691		0.2923
Test Precision		0.5159		0.4530		0.3916		0.4075
Test Recall		0.5028		0.4181		0.3685		0.4129


Multi-class with node degree as node feature
			GraphSAGE	GCN		GAT		SGC
Loss			0.2408		0.4482		0.5759		0.5508
Validation F1 Score	0.4818		0.3848		0.3052		0.3668
Validation Accuracy	0.3511		0.2806		0.2320		0.2665
Validation Precision	0.5013		0.4304		0.3308		0.3801
Validation Recall	0.4718		0.3750		0.3048		0.3671
Test F1 Score		0.4950		0.4057		0.3508		0.3598
Test Accuracy		0.3545		0.2917		0.2478		0.2622
Test Precision		0.5050		0.4076		0.3684		0.3659
Test Recall		0.4918		0.4069		0.3466		0.3681

